<?php
//Contain Page Titles
// $pageTitle = [
//     "Home" => "Home",
//     "Login" => "Login",
//     "Register" => "Register",
//     "Games" => "Games",
//     "Shop" => "Shop",
//     "Product" => "Product",
//     "Stats" => "Stats",
//     "Leaderboard" => "Leaderboard",
//     "PlayerList" => "Player List",
//     "PlayerLookUp" => "Player Lookup",
// ];
//Contain String used throughout the website
return [
    //start translation
    "Unexpected" => "Something Wrong",
    "Currency_Symbol" => "$", //pass your currency symbol $dollar Yen<How Yuan<how
    "Currency_Name" => "USD", //pass currency name here e.g USD, Euro, Rp, Rm, AUD, SGP
    //Register Login Sections
    "Register" => "Register",
    "UUID_Not_Exists" => "Your UUID does not exists",
    "Password_Different" => "Password Different !",
    "Username_Email_Exists" => "Username or Email Exists !",
    "Login" => "Login",
    "Wrong_Password" => "Password Wrong !",
    "User_Not_Exist" => "Username Does Not Exists !",
    "Username" => "Username",
    "Email" => "Email",
    "Password" => "Password",
    "Confirm_Password" => "Confirm Password",
    "Remember_me" => "Remember me",
    //END OF SECTIONS
    //Nav sections
    "Account" => "Account",
    "Home" => "Home",
    "Shop" => "Shop",
    "Notifications" => "Notifications",
    "Server" => "Server",
    "Logout" => "Logout",
    "Search" => "Search",
    "Update" => "Update",
    "Log" => "Log",
    "Announcement" => "Announcement",
    "By" => "By",
    "At" => "At",
    "Kills" => "Kills",
    "Deaths" => "Deaths",
    "Games" => "Games",
    "Rank" => "Rank",
    "Rank_Money" => "Rank Money",
    "Money" => "Money",
    "Level" => "Level",
    "IP" => "IP",
    "Gamemode" => "Gamemode",
    "Version" => "Version",
    "Player" => "Player",
    "Online" => "Online",
    "Offline" => "Offline",
    "MOTD" => "Onii - Chan no Bakaa!",
    //END OF SECTIONS
    //Server Sections
    "Stats" => "Stats",
    "Server" => "Server",
    "Top" => "Top",
    "Players" => "Players",
    "by" => "by",
    "Rank" => "Rank",
    "Head" => "Head",
    "Wins" => "Wins",
    "Money" => "Money",
    "on" => "on",
    "Server" => "Server",
    "No" => "No",
    "Server_Empty" => "Server Empty",
    "Players_on_Server" => "Players on Server",
    "Server_Currently_Offline" => "Server Currently Offline",
    "Nickname" => "Nickname",
    "Top_Players_by" => "Top Players by",
    //END OF SECTIONS
    //Shop Sections
    "Market" => "Market",
    "Search" => "Search",
    "Checkout" => "Checkout",
    "Payment" => "Payment",
    "Item_Name" => "Items",
    "Item_ID" => "Items ID",
    "Quantity" => "Quantity",
    "Price" => "Price",
    "Remove" => "Remove",
    "Shopping_Cart" => "Shopping Cart",
    "Add_to_Cart" => "Add to Cart",
    "Amounts" => "Amounts",
    "Previous" => "Previous",
    "Next" => "Next",
    "Categories" => "Categories",
    "Most_Purchased" => "Top Purchased",
    "List" => "List",
    "Total" => "Total",
    "Total_Purchase" => "Total Purchase",
    "Total_Price" => "Total Price",
    "Service_Fee" => "Service Fee",
    "Promo_Code" => "Promo code",
    "Fee" => "Fee",
    "Tax" => "Tax",
    "Redeem" => "Redeem",
    "Payment_Button" => "Continue to Payment",
    "Clear" => "Clear",
    //END OF SECTIONS
    //Games Sections
    "Games" => "Games",
    "Betting" => "Betting",
    "Quiz" => "Quiz",
    "Poker" => "Poker",
    "Chess" => "Chess",
    "Jan_Ken_Pon" => "Jan Ken Pon",
    //END OF SECTIONS
    //Server Sections
    "Player_Lookup" => "Player Lookup",
    "MVP_Player" => "MVP",
    "Dynmap" => "Dynmap",
    "Banned_Player" => "Banned Player",
    "Leaderboard" => "Leaderboard",
    "Status" => "Server Status",
    //END OF SECTIONS
    //Footer Sections
    "Privacy" => "Privacy",
    "Terms" => "Terms",
    "About" => "About",
    "Support" => "Support",

];

